{
  "name": "martest_qa_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  
  
  "scripts": {
      "test:chromium": "npx playwright test --project=chromium",
      "test:firefox": "npx playwright test --project=firefox",
      "test:webkit": "npx playwright test --project=webkit",
      "test:all": "npx playwright test"
    },

  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.4.1"
  },
  "dependencies": {
    "playwright": "^1.46.1",
    "typescript": "^5.5.3"
  }
}
